{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red17\green85\blue204;}
{\*\expandedcolortbl;;\csgenericrgb\c6667\c33333\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww12540\viewh16140\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\fs22 \cf0 QC Meetup April 4, 2017 Background and resources \
\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 1.	Detailed math for Grover\'92s search : {\field{\*\fldinst{HYPERLINK "https://people.cs.umass.edu/~strubell/doc/quantum_tutorial.pdf"}}{\fldrslt \cf2 \ul \ulc2 Introduction to Quantum Algorithms}}  \
2.	{\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/quant-ph/9605043.pdf"}}{\fldrslt \cf2 \ul \ulc2 Lev Grover\'92s original paper }}\
3.	IBM quantum experience {\field{\*\fldinst{HYPERLINK "https://www.research.ibm.com/ibm-q/qx/"}}{\fldrslt \cf2 \ul \ulc2 website}}\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 \
}